<footer>
  <div class="footer">
    <div class="container">
      <div class="title">riot spa sample by isoppp.&ensp;
        <a class="link" target="_blank"
           href="https://github.com/isoppp/spa-sample/tree/master/news-riot">Show in Github</a>
      </div>
    </div>
  </div>

  <style scoped>
    .footer {
      background: #FEFEFE;
      border-top: 2px solid #444;
      display: block;
      height: 30px;
      width: 100%;
    }

    .title {
      font-size: 12px;
      line-height: 30px;
      margin-right: 30px;
      text-align: right;
    }

    .link {
      text-decoration: underline;
    }
  </style>
</footer>
